{
  "name": "sql-unit-tester",
  "version": "0.1.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mysql/xdevapi": "^8.0.31"
  }
}